# resume-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/net/bradball/resume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/bradball/resume/: ResumeActivity.kt
app/src/main/res/values/: colors.xml  content_descriptions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: index.md
docs/api/: index.md
docs/api/-my -resume/: package-list
docs/api/-my -resume/net.bradball.resume/: -default-preview.md  -greeting.md  index.md
docs/api/-my -resume/net.bradball.resume.ui.theme/: -app-typography.md  -black_800.md  -blue_100.md  -blue_200.md  -blue_400.md  -blue_600.md  -blue_800.md  -blue_900.md  -gery_600.md  -green_100.md  -green_200.md  -green_600.md  -green_800.md  -green_900.md  -grey_100.md  -grey_200.md  -grey_400.md  -grey_500.md  -grey_700.md  -grey_800.md  -grey_900.md  -local-shape.md  -red_100.md  -red_200.md  -red_400.md  -red_500.md  -red_700.md  -red_900.md  -resume-theme.md  -roboto.md  grey_300.md  index.md  is-light.md  shapes.md
docs/api/-my -resume/net.bradball.resume.ui.theme/-shape/: -shape.md  default.md  index.md  large.md  medium.md  small.md
docs/api/-my -resume/net.bradball.resume/-main-activity/: -main-activity.md  index.md
docs/api/app/net.bradball.resume/: -default-preview.md  -greeting.md  index.md
docs/api/app/net.bradball.resume.ui.theme/: -app-typography.md  -black_800.md  -blue_100.md  -blue_200.md  -blue_400.md  -blue_600.md  -blue_800.md  -blue_900.md  -gery_600.md  -green_100.md  -green_200.md  -green_600.md  -green_800.md  -green_900.md  -grey_100.md  -grey_200.md  -grey_400.md  -grey_500.md  -grey_700.md  -grey_800.md  -grey_900.md  -local-shape.md  -red_100.md  -red_200.md  -red_400.md  -red_500.md  -red_700.md  -red_900.md  -resume-theme.md  -roboto.md  grey_300.md  index.md  is-light.md  shapes.md
docs/api/app/net.bradball.resume.ui.theme/-shape/: -shape.md  default.md  index.md  large.md  medium.md  small.md
docs/api/app/net.bradball.resume/-main-activity/: -main-activity.md  index.md
docs/app/: package-list
docs/app/net.bradball.resume/: -default-preview.md  -greeting.md  index.md
docs/app/net.bradball.resume.ui.theme/: -app-typography.md  -black_800.md  -blue_100.md  -blue_200.md  -blue_400.md  -blue_600.md  -blue_700.md  -blue_800.md  -blue_900.md  -gery_600.md  -green_100.md  -green_200.md  -green_600.md  -green_800.md  -green_900.md  -grey_100.md  -grey_200.md  -grey_400.md  -grey_500.md  -grey_700.md  -grey_800.md  -grey_900.md  -local-shape.md  -red_100.md  -red_200.md  -red_300.md  -red_400.md  -red_500.md  -red_700.md  -red_900.md  -resume-theme.md  -roboto.md  grey_300.md  index.md  is-light.md  shapes.md  typography.md
docs/app/net.bradball.resume.ui.theme/-shape/: -shape.md  default.md  index.md  large.md  medium.md  small.md
docs/app/net.bradball.resume/-main-activity/: -main-activity.md  index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
