[versions]
accompianist = "0.24.1-alpha"
androidx-test = "1.4.1-alpha03"
compose = "1.2.0-alpha02"
compose-compiler = "1.2.0-alpha02"
compose-material3 = "1.0.0-alpha04"
hilt = "2.40.5"
kotlin="1.6.10"
lifecycle = "2.4.0"
material = "1.6.0-alpha02"
navigation-compose = "2.5.0-alpha01"

[libraries]

accompianist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompianist" }
accompianist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompianist" }

androidx-activity = { module = "androidx.activity:activity-compose", version = "1.4.0" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.7.0" }

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle"}
androidx-lifecycle-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle"}

androidx-test = { module="androidx.test.ext:junit", version = "1.1.4-alpha03" }
androidx-test-core = { module="androidx.test:core", version.ref = "androidx-test"}
androidx-test-runner = { module="androidx.test:runner", version.ref = "androidx-test"}

compose-material3 = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui= { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test = { module="androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

hilt = { module = "com.google.dagger:hilt-android", version.ref="hilt" }
hilt-kapt = { module="com.google.dagger:hilt-android-compiler", version.ref="hilt" }

junit = { module="junit:junit", version = "4.13.2" }

material = { module = "com.google.android.material:material", version.ref = "material" }

navigation-compose = { module="androidx.navigation:navigation-compose", version.ref="navigation-compose"}
navigation-compose-hilt = { module="androidx.hilt:hilt-navigation-compose", version="1.0.0"}

robolectric = { module="org.robolectric:robolectric", version="4.7.3"}

[bundles]
accompianist = [
    "accompianist-insets",
    "accompianist-systemuicontroller"
]

compose = [
    "compose-ui",
    "compose-ui-tooling",
    "compose-material3"
]

lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-process",
    "androidx-lifecycle-java8"
]

navigation = [
    "navigation-compose",
    "navigation-compose-hilt"
]

androidx-test = [
    "androidx-test",
    "androidx-test-core",
    "androidx-test-runner",
    "compose-ui-test"
]

[plugins]
gradleDependencyUpdate = { id = "com.github.ben-manes.versions", version = "0.42.0" }
dokka = { id="org.jetbrains.dokka", version="1.6.10" }